[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilesets/ProtoTileset/Ground.png" type="Texture" id=1]

[node name="ProtoTileset" type="Node"]

[node name="00_Tile" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="00_Tile" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="00_Tile/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )


