[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/PlatformerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Character/Player/PlayerStateMachine.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="PlatformerCamera" parent="." index="0" instance=ExtResource( 2 )]

[node name="Body" type="Node2D" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="Body" index="0"]

rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="GroundRaycasts" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="RayCast2D" type="RayCast2D" parent="GroundRaycasts" index="0"]

position = Vector2( -32, 31 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="GroundRaycasts" index="1"]

position = Vector2( 0, 31 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="GroundRaycasts" index="2"]

position = Vector2( 32, 31 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="WallJumpRaycasts" type="Node2D" parent="." index="4"]

[node name="RightWallRaycast" type="RayCast2D" parent="WallJumpRaycasts" index="0"]

position = Vector2( 31, 20 )
enabled = true
exclude_parent = true
cast_to = Vector2( 8, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="LeftWallRaycast" type="RayCast2D" parent="WallJumpRaycasts" index="1"]

position = Vector2( -31, 20 )
enabled = true
exclude_parent = true
cast_to = Vector2( -8, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="PlayerStateMachine" parent="." index="5" instance=ExtResource( 4 )]

[node name="WallSlideWaitTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false


