[gd_scene load_steps=8 format=2]

[ext_resource path="res://Character/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/PlatformerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Player/PlayerRig.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Player/PlayerStateMachine.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25, 38 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 64.0

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="PlatformerCamera" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -64 )
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]

[node name="Body" type="Node2D" parent="." index="1"]

[node name="PlayerRig" parent="Body" index="0" instance=ExtResource( 3 )]

position = Vector2( 0, 20.5546 )

[node name="Hand" type="Position2D" parent="Body" index="1"]

position = Vector2( 20, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GroundRaycasts" type="Node2D" parent="." index="3"]

[node name="RayCast2D" type="RayCast2D" parent="GroundRaycasts" index="0"]

position = Vector2( -24, 37 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="GroundRaycasts" index="1"]

position = Vector2( 0, 37 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="GroundRaycasts" index="2"]

position = Vector2( 24, 37 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1

[node name="WallJumpRaycasts" type="Node2D" parent="." index="4"]

[node name="RightWallRaycast" type="RayCast2D" parent="WallJumpRaycasts" index="0"]

position = Vector2( 24, 20 )
enabled = true
exclude_parent = true
cast_to = Vector2( 8, 0 )
collision_mask = 1

[node name="LeftWallRaycast" type="RayCast2D" parent="WallJumpRaycasts" index="1"]

position = Vector2( -24, 20 )
enabled = true
exclude_parent = true
cast_to = Vector2( -8, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="PlayerStateMachine" parent="." index="5" instance=ExtResource( 4 )]

[node name="WallSlideWaitTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="HitboxArea" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 64
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" index="0"]

shape = SubResource( 2 )

[node name="CoyoteTimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="GrabDetection" type="Area2D" parent="." index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 128
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabDetection" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="HitboxArea" to="." method="_on_HitboxArea_body_entered"]


